<!DOCTYPE html>
<!-- HTML5であることを定義-->
<html lang="ja">
  <head>
    <title>HTMLの基本</title>
  </head>
  <body>
    <!-- HTML5であることを定義-->
    <h1>H1タグは見出し</h1>
    <h2>H2タグは見出し</h2>
    <h3>H3タグは見出し</h3>
    <h4>H4タグは見出し</h4>
    <h5>H5タグは見出し</h5>
    <h6>H6タグは見出し</h6>
    <br>
    <p>brはline break（改行）</p>
    <hr>
    <p>hrはhorizontal rule（水平線）</p>
    <p>
        パラグラフ(p)タグ。改行や 
            スペースは無視される。
        段落はpタグで囲む
        <pre>
            preタグで囲むと
            改行やスペースが
            そのまま反映される
        </pre>
    </p>
    <p>段落はpタグで囲む</p>
    <a href="">リンクはaタグで囲む</a>
  </body>
</html>
